# mybatis_spring

./: pom.xml
src/main/java/com/hniu/: test.java
src/main/java/com/hniu/mapper/: StudentMapper.java
src/main/java/com/hniu/pojo/: Student.java
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hniu/: Test.java
